server.port=8082
spring.application.name= school-service

#eureka.client.serviceUrl.defaultZone= http://localhost:8080/eureka/
eureka.client.serviceUrl.defaultZone= https://discoveryservice-sweet-possum-tr.cfapps.io/
